#Used to set the passphrases to protect
#keys when not using an HSM.
direct.config.keystore.keyStorePassPhrase=H1TBr0s!
direct.config.keystore.privateKeyPassPhrase=H1TCh1ckS!

#Enable and populate if you are using an HSM.  The provided
#values work for a Luna SA device using Slot0

#direct.config.keystore.hsmpresent=true
#direct.config.keystore.keyStorePin=ChangeMe
#direct.config.keystore.keyStoreType=Luna
#direct.config.keystore.keyStoreSourceAsString=slot:0
#direct.config.keystore.keyStoreProviderName=com.safenetinc.luna.provider.LunaProvider

datasource.databasePlatform=org.hibernate.dialect.DerbyDialect
datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:nhindconfig;create=true
datasource.username=nhind
datasource.password=nhind


direct.config.security.user.name=admin
direct.config.security.user.password={bcrypt}$2a$04$WQsYXSBOnycO1/7E9bKUVevWX3.Gxv2V6ZfYx9UKoy3lm9.4TjU7e