# config-service-war

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/nhindirect/config/boot/: ConfigServiceApplication.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/properties/: config.properties
src/main/resources/routes/: routes.xml
src/main/webapp/WEB-INF/: configservice-servlet.xml  web.xml
src/test/java/org/nhindirect/config/service/utils/: ConfigServiceRunner.java
